# Scammer-Bingo---Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  main.cpp
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tile_colors.xml
app/src/main/res/drawable/: ic_license.xml  ic_money.xml  ic_notifications_black_24dp.xml  ic_numbers.xml  ic_peripheral_01.xml  ic_peripheral_02.xml  ic_peripheral_03.xml  ic_peripheral_04.xml  ic_peripheral_05.xml  ic_peripheral_06.xml  ic_peripheral_07.xml  ic_scanner.xml  ic_sync_black_24dp.xml  ic_version.xml  intro_gap_placeholder.xml  pref_selected_drawable.xml  text_logo.xml  tile_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_button_change_text.xml  activity_change_button_text.xml  activity_intro_stepper.xml  activity_main.xml  activity_number_game.xml  activity_premium.xml  activity_qr_reader.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  content_about.xml  content_button_text.xml  content_main.xml  content_numbers_game.xml  content_premium.xml  dialog_about.xml  dialog_scammer_list.xml  dialog_scammer_list_view.xml  fragment_intro_first_page.xml  fragment_intro_second_page.xml  fragment_intro_third_page.xml  include_search.xml  item_list_bullet.xml  (+5 more)
app/src/main/res/layout-land/: activity_intro_stepper.xml  fragment_intro_first_page.xml  fragment_intro_second_page.xml  fragment_intro_third_page.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
(+87 files in other folders)
