<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share your score!"/>

    <item
        android:id="@+id/action_report"
        android:orderInCategory="101"
        android:title="Submit scammer details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sub_lounge"
        android:orderInCategory="102"
        android:title="Scammer Sub Lounge"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="103"
        android:title="Reset my score"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_button_text"
        android:orderInCategory="104"
        android:title="Change button texts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="105"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="106"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scammer_details"
        android:title="Scammer Details"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
