<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xelitexirish.scammerbingo.ui.SearchActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageButton
                    android:id="@+id/back_search_legacy"
                    android:layout_width="@dimen/searchbar_icon_width"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="12dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back" />

                <EditText
                    android:id="@+id/edit_text_search_legacy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/clear_search_legacy"
                    android:layout_width="@dimen/searchbar_icon_width"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="12dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_clear" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/search_tabs_legacy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/search_container"
                app:tabGravity="fill" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_search_legacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar" />

</RelativeLayout>
